{
  "name": "react-redux-sequelize",
  "version": "17.12.27",
  "description": "An example of a react-redux-sequelize application",
  "scripts": {
    "start": "node -r babel-register server/server.js",
    "build": "webpack --config webpack.prod.js"
  },
  "repository": {
    "type": "git"
  },
  "license": "MIT",
  "dependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-register": "^6.24.1",
    "babel-runtime": "^6.23.0",
    "bcrypt-nodejs": "0.0.3",
    "bluebird": "^3.4.7",
    "body-parser": "^1.17.0",
    "bootstrap": "^3.3.7",
    "bunyan-prettystream": "^0.1.3",
    "cheerio": "^1.0.0-rc.2",
    "co": "^4.6.0",
    "compression": "^1.7.1",
    "compression-webpack-plugin": "^1.1.3",
    "config": "^1.25.1",
    "cookie-parser": "^1.4.3",
    "cookies-js": "^1.2.3",
    "css-loader": "^0.28.4",
    "dot": "^1.1.1",
    "email-templates": "^2.5.4",
    "express": "^4.13.3",
    "express-bunyan-logger": "^1.3.1",
    "express-mysql-session": "^1.2.0",
    "express-request-language": "^1.1.9",
    "express-session": "^1.15.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^0.11.2",
    "font-awesome": "^4.7.0",
    "handlebars": "^4.0.6",
    "i18n-2": "^0.6.3",
    "i18n-webpack-plugin": "^0.3.0",
    "jade": "^1.11.0",
    "jquery": "^3.1.1",
    "json-loader": "^0.5.4",
    "lugg": "^1.1.3",
    "marked": "^0.3.6",
    "minimist": "^1.2.0",
    "mysql": "^2.13.0",
    "node-cron": "^2.0.1",
    "node-sass": "^4.5.3",
    "nodemailer": "^4.0.1",
    "nodemailer-html-to-text": "^2.1.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "qs": "^4.0.0",
    "react": "^0.14.7",
    "react-bootstrap": "^0.30.7",
    "react-dom": "^0.14.7",
    "react-ladda": "^5.0.6",
    "react-notification-system": "^0.2.14",
    "react-redux": "^4.2.1",
    "react-router": "^3.0.2",
    "react-router-redux": "^4.0.8",
    "react-select": "^1.0.0-rc.5",
    "react-validate": "^0.1.3",
    "redux": "^3.2.1",
    "redux-logger": "^2.8.2",
    "redux-promise-middleware": "^4.2.0",
    "redux-thunk": "^1.0.3",
    "sass-loader": "^6.0.6",
    "sequelize": "^3.30.2",
    "serve-static": "^1.10.0",
    "style-loader": "^0.18.1",
    "to-markdown": "^3.0.4",
    "url-loader": "^0.5.9",
    "validator": "^7.0.0",
    "webpack": "^3.0.0",
    "webpack-dev-middleware": "^1.11.0",
    "webpack-hot-middleware": "^2.18.0",
    "webpack-merge": "^4.1.1"
  },
  "devDependencies": {
    "prompt": "^1.0.0",
    "sync-multilanguage-json": "^1.0.3"
  }
}
